<!DOCTYPE html>
<html>
<head>
	<title>Listening is everything-Spotify</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/65617138af.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#q1").click(function(){
				$("#a1").slideToggle(500);
			})
			$("#q2").click(function(){
				$("#a2").slideToggle(500);
			})
			$("#q3").click(function(){
				$("#a3").slideToggle(500);
			})
			$("#q4").click(function(){
				$("#a4").slideToggle(500);
			})
		})
	</script>
	<script type="text/javascript">
		$(document).ready(function(){
			$(".l2").click(function(){
				$("#language-sel").hide(100);
				$(".ul").css("background-color", "rgb(0,0,0,0.5)");
			});
		})
	</script>
	<style type="text/css">
		html{
			scroll-behavior: smooth;
		}
		body{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			overflow: auto;
		}
		#front-cover{
			background-image: url("pictures/home-back.png");
			position: relative;
			top: 0;
			left: 0;
			background-repeat: no-repeat;
			background-position: center;
			width: 100%;
			background-size: cover;
			height: 100vh;
			overflow: none;
			margin-bottom: 0;
		}
		.front-text{
			color: #fff;
			position: absolute;
			top: 7.6rem;
			right: 1.7rem;
			font-size: 2.2vw;
			font-weight: 900;
			font-family: 'Roboto', sans-serif;
			width: 50%;
			height: auto;
			margin-bottom: 0;
		}
		.front-text h1{
			margin-bottom: 1.89rem;
		}
		.btn1{
			width: 40%;
			height: 3.5rem;
			background-color: #fff;
			border-radius: 2rem;
			font-family: sans-serif;
			font-weight: 800;
			letter-spacing: 0.1rem;
			text-transform: uppercase;
			margin-top: 0;
			padding: 0.2rem 0.28rem;
			cursor: pointer;
			border: none;
		}
/*		.nav{
			position: absolute;
			width: 100%;
			height: auto;
			background-color: #000;
		}*/
		.ul{
	display: flex;
	justify-content: flex-end;
	position: absolute;
	width: 100%;
	height: 4.5rem;
	background-color: rgb(0,0,0);
	list-style-type: none;
	text-decoration: none;
	float: right;
	margin: 0;
	top: 0;
	bottom: 0;
	right: 0;
	padding: 0 9rem 0 0;
}
.li{
text-decoration: none;
padding: 10px;
margin: 0 0.7rem;
}
.li a:hover{
	opacity: 0.8;
	transition: 500ms ease all;
}
.li a{
	font-family: sans-serif;
	font-weight: 750;
	font-size: 16px;
	color: white;
	text-decoration: none;
	line-height: 3rem;
}
.fade{
opacity: 0.8;
}
      .logo{
      	font-size: 1.5rem;
      	color: white;
      /*	background-color: white;*/
      	font-family: Helvetica;
			font-weight: 600;
      	/*line-height: 2.82rem;*/
      	float: left;
      	position: absolute;
      	left: 11rem;
      	top: 25%;
}
.logo span{
	margin: 0 0.3rem;
}
		.ills-back{
			background-image: url("pictures/music.svg");
			position: absolute;
			top: 6rem;
			left: 12rem;
			background-repeat: no-repeat;
			background-position: center;
			width: 260px;
			background-size: cover;
			height: 250px;
		}
		.arrow-down{
			width: 3.3rem;
			height: 3.3rem;
			position: absolute;
			top: 31.3rem;
			left: 0;
			right: 0;
			margin: 0 auto;
			border-radius: 50%;
			background-color: white;
			color: black;
			cursor: pointer;
			font-size: 1.2rem;
			border: none;
			box-shadow: 3px 5px 8px  #888888;
		}
		#container{
			display: flex;
/*			flex-direction: row;*/
			justify-content: space-between;
			width: 84%;
			height: auto;
			margin: 0 auto;
			font-family: 'Roboto', sans-serif;
		}
		#container p{
			font-family: 'Rubik', sans-serif;
			opacity: 0.888;
		}
		.c1{
			height: 22rem;
			width: 16rem;
			/*border: 2px solid black;*/
			text-align: center;
		}
		.c2{
			height: 20rem;
			width: 16rem;
			/*border: 2px solid black;*/
			text-align: center;
		}
		.c3{
			height: 20rem;
			width: 16rem;
			/*border: 2px solid black;*/
			text-align: center;
		}
		.c4{
			height: 20rem;
			width: 16rem;
			/*border: 2px solid black;*/
			text-align: center;
		}
		.c1-img{
			width: 11rem;
			height: 11rem;
			border-radius: 50%;
			background-image: linear-gradient(to bottom, #B834C2, #4E34C2);
			margin: 1rem auto 2.5rem auto;
			display: grid;
			align-items: center;
			justify-content: center;
			font-size: 4rem;
			color: white;
		}
		.c2-img{
			width: 11rem;
			height: 11rem;
			border-radius: 50%;
			background-image: linear-gradient(to bottom, #B834C2, #4E34C2);
			margin: 1rem auto 2.5rem auto;
			display: grid;
			align-items: center;
			justify-content: center;
			font-size: 4rem;
			color: white;
		}
				.c3-img{
			width: 11rem;
			height: 11rem;
			border-radius: 50%;
			background-image: linear-gradient(to bottom, #B834C2, #4E34C2);
			margin: 1rem auto 2.5rem auto;
			display: grid;
			align-items: center;
			justify-content: center;
			font-size: 4rem;
			color: white;
		}
				.c4-img{
			width: 11rem;
			height: 11rem;
			border-radius: 50%;
			background-image: linear-gradient(to bottom, #B834C2, #4E34C2);
			margin: 1rem auto 2.5rem auto;
			display: grid;
			align-items: center;
			justify-content: center;
			font-size: 4rem;
			color: white;
		}
		#cred-banner{
			width: 100%;
			height: 29.3rem;
			background-image: linear-gradient(to bottom, #B834C2, #4E34C2);
			display: grid;
			align-items: center;
			justify-content: center;
			font-size: 2rem;
			color: white;
			margin-top: 3.5rem;
			font-family: 'Roboto', sans-serif;
			font-weight: 700;
		}
		#cred-banner h2 span{
			display: block;
		}
		.wrapper{
			width: auto;
			text-align: center;
		}
		#container2{
			width: 100%;
			height: auto;
			padding: 0;
			font-family: sans-serif;
		}
		.q{
			width: 80%;
			height: 5rem;
			background-color: whitesmoke;
			list-style: none;
			margin: 0 auto;
			display: grid;
			align-items: center;
			/*justify-content: center;*/
			padding: 1rem 2rem;
			position: relative;
			border-top: 1px solid rgb(0,0,0,0.4);
			border-left: 1px solid rgb(0,0,0,0.4);
			border-right: 1px solid rgb(0,0,0,0.4);

		}
		#q4{
			border-bottom: 1px solid rgb(0,0,0);
		}
		.q span{
			position: absolute;
			right: 2.3rem;
		}
		.a{
			width: 80%;
			height: auto;
			list-style: none;
			margin: 0 auto;
			padding: 1rem 2rem;
			border-left: 1px solid rgb(0,0,0,0.4);
			border-right: 1px solid rgb(0,0,0,0.4);
			display: none;
		}
		#a4{
			border-bottom: 1px solid rgb(0,0,0);
		}
		#last-container{
			background-image: url("pictures/home-back.png");
			position: relative;
			top: 3rem;
			left: 0;
			background-repeat: no-repeat;
			background-position: center;
			width: 100%;
			background-size: cover;
			height: 30rem;
			overflow: none;
			margin-bottom: 0;
		}
		#last-container h1{
			width: 100%;
			position: absolute;
			top: 5rem;
			left: 0;
			bottom: 0;
			text-align: center;
			font-family: 'Roboto',sans-serif;
			color: white;
			font-size: 5vw;
		}
		.button-wrapper{
			width: 100%;
			position: absolute;
			top: 15rem;
			left: 0;
			bottom: 0;
			text-align: center;
		}
		.btn2{
			width: 20%;
			height: 3rem;
			border-radius: 2rem;
			font-family: sans-serif;
			font-weight: 800;
			letter-spacing: 0.1rem;
			padding: 0.5rem 0.2rem;
			text-transform: uppercase;
			background-color: #fff;
			border: none;

		}
		#footer{
			width: 100%;
			height: auto;
			background-color: #000;
			font-family: Helvetica;
			color: #fff;
			margin-top: 6rem;
			font-size: 1.15vw;
			position: absolute;
		}
		.column-wrapper{
			width: 40%;
			height: auto;
			display: flex;
			margin: 0 0 0 20%;
			justify-content: space-between;
			margin-top: 5.4%;
		}
		.column1 ul li,.column2 ul li,.column3 ul li{
			margin-top: 1.5rem;
			list-style: none;
		}
		.column1 ul li:hover:not(.disabled){
			color: #1ed760;
			transition: .4s;
			cursor: pointer;
		}
		.column2 ul li:hover:not(.disabled){
			color: #1ed760;
			transition: .4s;
			cursor: pointer;
		}
		.column3 ul li:hover:not(.disabled){
			color: #1ed760;
			transition: .4s;
			cursor: pointer;
		}
		.row1{
			margin-top: 12%;
			padding: 1rem 1rem 1rem 0;
			font-size: 0.9rem;
			font-family: Helvetica;
			font-weight: 400;
		}
		.row1 span{
			margin-left: 1%;
		}
		.row1 span:hover{
			color:#1ed760;
			transition: .4s;
			cursor: pointer;
		}
		.logo2{
			position: absolute;
			font-size: 1.7vw;
			top: 5rem;
			left: 3rem;
			font-family: Helvetica;
			font-weight: 600;

		}
		.logo2 span{
			margin-right: 0.6rem;
			padding: 0.27rem;
		}
		.social-media{
			position: absolute;
			top: 6rem;
			right: 7rem;
		}
		.i{
			width: 50px;
			height: 50px;
			padding: 1rem;
			font-size: 1.1rem;
			border-radius: 50%;
			margin-left: 0.5rem;
			background-color: #1B1B1C
		}
		.i:hover{
			color: #1ed760;
			transition: .4s;
			cursor: pointer;
		}
		.t:hover{
			color: #1ed760;
			transition: .4s;
			cursor: pointer;
		}
		.f:hover{
			color: #1ed760;
			transition: .4s;
			cursor: pointer;
		}
		.t{
			width: 50px;
			height: 50px;
			padding: 1rem;
			font-size: 1.1rem;
			border-radius: 50%;
			margin-left: 0.5rem;
			background-color: #1B1B1C
		}
		.f{
			width: 50px;
			height: 50px;
			padding: 1rem 1.2rem;
			font-size: 1.1rem;
			border-radius: 50%;
			margin-left: 0.5rem;
			background-color: #1B1B1C

		}
		.social-mediia span:hover:not(.disabled){
			color:#1ed760;
		}
		.disabled{
			font-size: 1vw;
			font-weight: 600;
			letter-spacing: 0.1rem;
			margin-bottom: 2rem;
			color: #919496;
		}
		#language-sel{
			width: 100%;
			height: 3.3rem;
			background-color: blue;
			/*display: table-cell;
			vertical-align: middle;*/
			font-family: Helvetica;
			color: #fff;
			position: relative;
			font-size: 1.1vw;
		}
		.l1{
			position: absolute;
			left: 8rem;
			top: 30%;
			margin: 0;
			cursor: pointer;
			text-decoration: underline;
		}
		.l2{
			text-align: right;
			position: absolute;
			right: 8rem;
			top: 30%;
			margin: 0;
		}
	</style>
</head>
<body>
<main>
	<div id="language-sel"><span class="l1">Hindi (India)</span><span class="l2"><i class="fas fa-times"></i></span></div>
	<div id="front-cover">
		<div class="nav">
				<ul class="ul">
					<span class="logo"><i class="fab fa-spotify"></i><span>Spotify</span></span>
					<li class="li"><a href="#home">Premium</a></li>
					<li class="li"><a href="#about-sec-back">Support</a></li>
					<li class="li"><a href="#our-works-sec-back">Download</a></li>
					<li class="li"><a href="#register-sec">|</a></li>
					<li class="li"><a href="#register-sec" class="fade">Sign Up</a></li>
					<li class="li"><a href="#register-sec" class="fade">Log In</a></li>
				</ul>
		</div>
		<div class="front-text">
			<h1>Play millions of songs and podcasts, for free.</h1>
			<button class="btn1">Get Spotify Free</button>
		</div>
		<div class="ills-back"></div>
		<a href="#head1
		"><button class="arrow-down"><i class="fas fa-chevron-down"></i></button></a>
	</div>
	<h1 style="text-align: center; font-family: 'Roboto', sans-serif; font-size: 3rem; letter-spacing: 0.1rem; margin: 0 0 1.4rem 0;" id="head1">Why Spotify?</h1>
	<div id="container">
		<div class="c1">
			<div class="c1-img"><span><i class="fas fa-play-circle"></i></span></div>
			<h2>Play your favorites.</h2>
			<p>Listen to the songs you love, and discover new music and podcasts.</p>
		</div>
		<div class="c2">
			<div class="c2-img"><span><i class="fas fa-headphones-alt"></i></span></div>
			<h2>Playlists made easy.</h2>
			<p>We'll help you make playlists. Or enjoy playlists made by music experts.</p>
		</div>
		<div class="c3">
			<div class="c3-img"><span><i class="fab fa-gratipay"></i></span></div>
			<h2>Make it yours.</h2>
			<P>Tell us what you like, and we'll recommend music for you.</P>
		</div>
		<div class="c4">
			<div class="c4-img"><span><i class="fas fa-bolt"></i></span></div>
			<h2>Save mobile data.</h2>
			<P>To use less data when you play music, turn on Data Saver in Settings.</P>
		</div>
	</div>
	<div id="cred-banner"><div class="wrapper"><h2><span>It's free.</span>
No credit card required.</h2></div></div>

	<h1 style="text-align: center; font-family: Tahoma; font-size: 3.1vw; margin: 3.6rem 0 3.6rem 0">Got Questions?</h1>
	<div id="container2">
		<ul id="container2-wrapper">
			<li class="q" id="q1"><h3>How do i create a playlist?<span class="arrow-down2"><i class="fas fa-chevron-down"></i></span></h3></li>
			<li class="a" id="a1"><p>Playlists are a great way to save collections of music, either for your own listening or to share.</p>
				<ol>
					<li>Tap Your Library.</li>
					<li>Tap <strong>CREATE</strong>.</li>
					<li>Give your playlist a name.</li>
					<li>Start adding songs (and we’ll help you along).</li>
				</ol>
			</li>
			<li class="q" id="q2"><h3>How do i activate Data Saver mode?<span class="arrow-down2"><i class="fas fa-chevron-down"></i></span></h3></li>
			<li class="a" id="a2">
				<ol>
					<li>Tap <strong>Home</strong>.</li>
					<li>Tap <strong>Settings</strong>.</li>
					<li>Tap <strong>Data Saver</strong>.</li>
					<li>Switch on Data Saver.</li>
				</ol>
			</li>
			<li class="q" id="q3"><h3>Is it only possible to shuffle play music?<span class="arrow-down2"><i class="fas fa-chevron-down"></i></span></h3></li>
			<li class="a" id="a3"><P>Any playlist with the shuffle icon<span><i class="fas fa-random"></i></span>will play on shuffle.
<span>Some playlists won't have the shuffle icon, so you can tap any song to play it.</span></P></li>
			<li class="q" id="q4"><h3>Where can i find Podcasts?<span class="arrow-down2"><i class="fas fa-chevron-down"></i></span></h3></li>
			<li class="a" id="a4"><p>Tap <strong>Search</strong><span><i class="fas fa-search"></i></span>. Under <strong>Browse All</strong>, tap Podcasts.</p></li>
		</ul>
	</div>
	<div id="last-container">
		<h1>Ready? Let’s play.</h1>
		<div class="button-wrapper"><button class="btn2">Get Spotify Free</button></div>
	</div>
	<div id="footer">
		<div class="logo2"><i class="fab fa-spotify"></i><span>Spotify</span></div>
		<div class="column-wrapper">
		<div class="column1">
			<ul>
				<li class="disabled">COMPANY</li>
				<li>About</li>
				<li>Jobs</li>
				<li>For the Record</li>
			</ul>
		</div>
		<div class="column2">
			<ul>
				<li class="disabled">COMMUNITIES</li>
				<li>For Artists</li>
				<li>Developers</li>
				<li>Advertising</li>
				<li>Investors</li>
				<li>Vendors</li>
			</ul>
		</div>
		<div class="column3">
			<ul>
				<li class="disabled">USEFUL LINKS</li>
				<li>Support</li>
				<li>Web Player</li>
				<li>Free Mobile App</li>
			</ul>
		</div>
		</div>
		<div class="social-media"><span class="i"><i class="fab fa-instagram"></i></span><span class="t"><i class="fab fa-twitter"></i></span><span class="f"><i class="fab fa-facebook-f"></i></span></div>
		<div class="row1">
			<span>Legal</span> <span>Privacy Center</span> <span>Priacy Policy</span> <span></span> <span>Cookies</span> <span>About us</span>
		</div>
	</div>
</main>
</body>
</html>